import React, { useState } from 'react';
const Checklist = () => {
 const [checkedOptions, setCheckedOptions] = useState([]);
 const handleCheckboxChange = (option) => {
 if (checkedOptions.includes(option)) {
 // If the option is already checked, remove it from the array
 setCheckedOptions((prevOptions) => prevOptions.filter((item) => item !== option));
 } else {
 // If the option is not checked, add it to the array
 setCheckedOptions((prevOptions) => [...prevOptions, option]);
 }
 };
 return (
 <div>
 <h2>Checklist</h2>
 <form>
 {['Option 1', 'Option 2', 'Option 3', 'Option 4'].map((option, index) => (
<div key={index} className="checkbox">
 <input
 type="checkbox"
 id={option}
 checked={checkedOptions.includes(option)}
 onChange={() => handleCheckboxChange(option)}
 />
 <label htmlFor={option}>{option}</label>
 </div>
 ))}
 </form>
 <div>
 <h3>Selected Options:</h3>
 <ul>
 {checkedOptions.map((option, index) => (
 <li key={index}>{option}</li>
 ))}
 </ul>
 </div>
 </div>
 );
};
const App = () => {
 return (
 <div className="app">
 <h1>React Checklist</h1>
 <Checklist />
 </div>
 );
};
export default App;
